# ============================================================================
# AeroXe Bee Mosquitto ACL
# Aeroxe Enterprises Pvt. Ltd., Jalgaon, Maharashtra, India
# Per-device topic isolation using %u (username) pattern matching
# ============================================================================

# Backend service: full read/write access to all device topics
user backend
topic readwrite devices/#
topic readwrite backend/#

# Per-device pattern: each device can only access its own topic tree.
# Devices connect with username = deviceID (e.g., "ABC123-sim1")
# ACL pattern %u resolves to the connecting client's username.
# So device "ABC123-sim1" can only access "devices/ABC123-sim1/#"
pattern topic readwrite devices/%u/#
