# ============================================================================
# AeroXe Bee Mosquitto ACL
# Aeroxe Enterprises Pvt. Ltd., Jalgaon, Maharashtra, India
# Shared credentials: backend and device users
# ============================================================================

# Backend service: full read/write access to all device topics
user backend
topic readwrite devices/#
topic readwrite backend/#

# Shared device user: all Android devices connect with username "device"
user device
topic readwrite devices/#
